<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<!-- START: Custom Variables -->
	<!-- Base -->
	<dict>
		<key>key</key>
		<string>$base-1</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 255, 255, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-2</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(239, 243, 245, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-3</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(218, 226, 230, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-4</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(188, 201, 210, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-5</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(155, 177, 190, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-6</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(124, 153, 171, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-7</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(94, 129, 151, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-8</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(32, 104, 151, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-9</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(60, 80, 93, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$white</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 255, 255, 1.00)</string>
	</dict>
	<!-- Colors -->
	<dict>
		<key>key</key>
		<string>$red</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(232, 48, 79, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$orange</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(245, 111, 71, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$yellow</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 174, 27, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$yellow-bright</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 204, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$green</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(138, 191, 64, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$cyan</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(106, 195, 232, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$blue</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(117, 156, 240, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$paleblue</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(148, 184, 198, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$purple</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(176, 116, 216, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$brown</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(155, 93, 80, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$pink</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(210, 86, 93, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$violet</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(175, 106, 166, 1.00)</string>
	</dict>
	<!-- END: Custom Variables -->
	<dict>
		<key>key</key>
		<string>Background Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Light Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Title Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Link Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$green</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Accent Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Insertion Point Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$yellow-bright</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Selected Text Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Selected Text Inactive Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-5</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Style Marker Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Invalid Character Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$orange</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Map Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$green</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Separator Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$white</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Marker Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$white</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$red</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Selected Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$orange</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Checkbox Fill Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Checkbox Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-5</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Checkbox Check Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$red</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Highlighter Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-1</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Highlighter Marker Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$blue</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Code Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Code Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-5</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Code Font Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string></string>
		<key>kind</key>
		<string>group</string>
		<key>value</key>
		<string>Syntax Highlight</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Keyword</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$blue</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Comment</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax String</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$green</string>
	</dict>
	<dict>
		<!-- 
			TODO: Change Color
			Can't figure out how to use to change. 
		-->
		<key>key</key>
		<string>Syntax Project</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(94, 46, 153, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Preprocessor</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Documentation Comment</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Number</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$orange</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Character</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Attribute</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$orange</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Paragraph Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>AvenirNext-Regular</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Title Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>AvenirNext-Medium</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Monospace Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>Menlo-Regular</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Size</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>14</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Size iOS</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>16</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Monospace Font Adjust</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>-2</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Line Height Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.5</real>
	</dict>
	<dict>
		<key>key</key>
		<string>Line Width Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>49</real>
	</dict>
	<dict>
		<key>key</key>
		<string>Paragraph Spacing Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>0.0</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H1 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.5</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H2 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.3</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H3 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.1000000000000001</real>
	</dict>
</array>
</plist>
