<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<!-- START: Custom Variables -->
	<!-- Base -->
	<dict>
		<key>key</key>
		<string>$base-1</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 255, 255, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-2</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(239, 243, 245, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-3</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(218, 226, 230, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-4</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(188, 201, 210, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-5</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(155, 177, 190, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-6</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(124, 153, 171, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-7</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(94, 129, 151, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-8</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(32, 104, 151, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$base-9</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(60, 80, 93, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$white</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 255, 255, 1.00)</string>
	</dict>
	<!-- Colors -->
	<dict>
		<key>key</key>
		<string>$red</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(232, 48, 79, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$orange</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(245, 111, 71, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$yellow</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 174, 27, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$yellow-bright</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(255, 204, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$green</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(138, 191, 64, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$cyan</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(106, 195, 232, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$blue</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(117, 156, 240, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$paleblue</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(148, 184, 198, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$purple</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(176, 116, 216, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$brown</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(155, 93, 80, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$pink</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(210, 86, 93, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>$violet</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>RGBA(175, 106, 166, 1.00)</string>
	</dict>
	<!-- END: Custom Variables -->
	<dict>
		<key>key</key>
		<string>$placeholder-stroke-base-color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-5</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table View Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Separator Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Title Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Subtitle Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Selected Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-3</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Selected Background Inactive Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-3</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Selected Ribbon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-3</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Selected Ribbon Inactive Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-3</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Todo Percentage Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$blue</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Todo Percentage Complete Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Search Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$red</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Search Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$white</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Cell Pin Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Add Note Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Add Note Icon Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Add Note Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Add Note Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 0, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Add Note Background Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(43, 108, 177, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Add Note Foreground Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 0, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Cell Normal Swipe Actions Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-8</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Cell Normal Swipe Actions Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Cell Alert Swipe Actions Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$red</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Note Table Cell Alert Swipe Actions Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Seach Selected Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Selected Text Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(86, 127, 164, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Placeholder Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Insertion Point Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$yellow-bright</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-3</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Border Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-3</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Selected Border Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-5</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Search Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Table Search Cancel Icon Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-5</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-1</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Cell Selected Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-1</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Cell Selected Background Inactive Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-1</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Cell Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Cell Selected Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-8</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Cell Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Cell Icon Light Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Sidebar Cell Icon Selected Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Action Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Note Action Icon Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Split View Sidebar Separator Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Split View Note Table Separator Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Panel Navigation Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Text Highlight Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Label Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Separator Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-5, 0.70)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-8</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Icon Light Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-5, 0.70)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Panel Icon Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Preferences Panel Table Default Cell Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(39, 39, 39, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Preferences Panel Table Default Cell Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Preferences Panel Table Default Cell Status Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Preferences Panel Table Default Cell Accent Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Preferences Panel Table Header Cell Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(34, 34, 34, 1.0)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Preferences Panel Table Header Cell Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Preferences Panel Table Separator Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Style Editor Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Style Editor Icon Accent Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Style Editor Selected Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Style Editor Selected Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-2, 0.80)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Sidebar Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-1, 0.9)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Icon Selected Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Title Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$yellow</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Title Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($yellow, 0.3)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Title Accent Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Title Icon Accent Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($purple, 0.5)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Sidebar Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-6, 0.3)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Sidebar Icon Selected Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Sidebar Title Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-6, 0.7)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Search Bar Search Field Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-1</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Search Bar Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-7, .5)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Search Bar Insertion Point Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Search Bar Placeholder Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-6</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Navigation Search Bar Icon Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(138, 140, 143, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Background Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Bear Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Bear Shadow Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($base-1, 0.25)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Bear Nose Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Bear Fur Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Bear Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-5</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Placeholder Bear Accent Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Image Lightbox Button Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Image Lightbox Button Foreground Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Image Lightbox Button Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($yellow, 0.3)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Image Lightbox Button Background Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>@alpha($yellow, 0.5)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Extension Export Button Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(204, 204, 204, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Extension Export Button Border Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Extension Export Button Foreground Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(116, 116, 116, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Extension Export Button Border Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(228, 228, 228, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Extension Bottom Button Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(161, 161, 161, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Extension Bottom Button Border Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(228, 228, 228, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string></string>
		<key>kind</key>
		<string>group</string>
		<key>value</key>
		<string>iOS Modal Panel</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Navigation Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(43, 108, 177, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Navigation Title Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Navigation Button Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Navigation Button Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Default Button Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Default Button Background Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-7</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Default Button Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Default Button Foreground Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$purple</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Default Button Border Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-4</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Common Button Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Common Button Background Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(184, 190, 209, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Common Button Foreground Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Common Button Foreground Active Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-9</string>
	</dict>
	<dict>
		<key>key</key>
		<string>iOS Modal Panel Common Button Border Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>$base-2</string>
	</dict>
</array>
</plist>
